<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="2107038"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2107038_ALU">
    <a name="circuit" val="2107038_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(100,170)" to="(540,170)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(630,480)" to="(720,480)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(470,410)" to="(720,410)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(450,300)" to="(720,300)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <comp loc="(630,360)" name="18th bit out"/>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEGATIVE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(350,330)" name="Add-Sub circuit"/>
    <comp loc="(350,260)" name="19 bit OR"/>
    <comp lib="6" loc="(645,84)" name="Text">
      <a name="text" val="01 - OR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(187,57)" name="Text">
      <a name="text" val="2107038"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(560,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(648,143)" name="Text">
      <a name="text" val="11 - SUB"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(649,57)" name="Text">
      <a name="text" val="00 - AND"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(327,101)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 72"/>
    </comp>
    <comp lib="6" loc="(649,115)" name="Text">
      <a name="text" val="10 - ADD"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(350,190)" name="19 bit AND"/>
    <comp loc="(630,480)" name="19 bit Reduce NOR"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="510,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="320,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="800,310" width="10" x="75" y="55"/>
      <circ-port height="8" pin="320,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,550" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(510,180)" to="(510,290)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(660,310)" to="(800,310)"/>
    <comp lib="1" loc="(440,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="6 bit Full Adder">
    <a name="circuit" val="6 bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(160,180)" to="(160,440)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(230,390)" to="(230,530)"/>
    <wire from="(140,590)" to="(250,590)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(240,470)" to="(240,560)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(140,560)" to="(240,560)"/>
    <wire from="(170,230)" to="(170,520)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(170,520)" to="(260,520)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(200,140)" to="(200,310)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(220,320)" to="(220,500)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(190,170)" to="(190,380)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(210,250)" to="(210,470)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(180,200)" to="(180,440)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,470)" name="Full Adder"/>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,250)" name="Full Adder"/>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,320)" name="Full Adder"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,180)" name="Full Adder"/>
    <comp loc="(290,530)" name="Full Adder"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,390)" name="Full Adder"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="19 bit Full Adder">
    <a name="circuit" val="19 bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,50)" to="(900,50)"/>
    <wire from="(870,150)" to="(920,150)"/>
    <wire from="(970,360)" to="(1220,360)"/>
    <wire from="(600,370)" to="(920,370)"/>
    <wire from="(900,50)" to="(900,120)"/>
    <wire from="(670,620)" to="(920,620)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(330,60)" to="(890,60)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(680,800)" to="(920,800)"/>
    <wire from="(330,130)" to="(620,130)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(1160,440)" to="(1160,450)"/>
    <wire from="(1170,450)" to="(1170,460)"/>
    <wire from="(370,430)" to="(920,430)"/>
    <wire from="(1240,360)" to="(1290,360)"/>
    <wire from="(330,70)" to="(880,70)"/>
    <wire from="(330,80)" to="(870,80)"/>
    <wire from="(290,760)" to="(450,760)"/>
    <wire from="(1050,470)" to="(1050,650)"/>
    <wire from="(1060,480)" to="(1060,660)"/>
    <wire from="(1070,490)" to="(1070,670)"/>
    <wire from="(1020,440)" to="(1020,610)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(1240,180)" to="(1240,360)"/>
    <wire from="(440,680)" to="(920,680)"/>
    <wire from="(1280,140)" to="(1280,320)"/>
    <wire from="(1220,370)" to="(1290,370)"/>
    <wire from="(950,640)" to="(1040,640)"/>
    <wire from="(200,790)" to="(270,790)"/>
    <wire from="(1030,450)" to="(1030,630)"/>
    <wire from="(1040,460)" to="(1040,640)"/>
    <wire from="(410,650)" to="(410,720)"/>
    <wire from="(420,660)" to="(420,730)"/>
    <wire from="(430,670)" to="(430,740)"/>
    <wire from="(440,680)" to="(440,750)"/>
    <wire from="(450,690)" to="(450,760)"/>
    <wire from="(460,700)" to="(460,770)"/>
    <wire from="(330,150)" to="(650,150)"/>
    <wire from="(140,740)" to="(200,740)"/>
    <wire from="(730,180)" to="(920,180)"/>
    <wire from="(1250,350)" to="(1290,350)"/>
    <wire from="(290,720)" to="(410,720)"/>
    <wire from="(330,160)" to="(640,160)"/>
    <wire from="(930,820)" to="(930,850)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(630,400)" to="(920,400)"/>
    <wire from="(1010,400)" to="(1180,400)"/>
    <wire from="(1060,480)" to="(1200,480)"/>
    <wire from="(330,180)" to="(670,180)"/>
    <wire from="(660,170)" to="(660,610)"/>
    <wire from="(670,180)" to="(670,620)"/>
    <wire from="(680,190)" to="(680,630)"/>
    <wire from="(690,200)" to="(690,640)"/>
    <wire from="(290,680)" to="(370,680)"/>
    <wire from="(390,450)" to="(390,700)"/>
    <wire from="(400,460)" to="(400,710)"/>
    <wire from="(400,460)" to="(920,460)"/>
    <wire from="(290,780)" to="(680,780)"/>
    <wire from="(350,410)" to="(350,660)"/>
    <wire from="(360,420)" to="(360,670)"/>
    <wire from="(370,430)" to="(370,680)"/>
    <wire from="(380,440)" to="(380,690)"/>
    <wire from="(950,410)" to="(1000,410)"/>
    <wire from="(350,410)" to="(920,410)"/>
    <wire from="(930,20)" to="(930,90)"/>
    <wire from="(420,660)" to="(920,660)"/>
    <wire from="(890,60)" to="(890,130)"/>
    <wire from="(590,90)" to="(590,350)"/>
    <wire from="(330,140)" to="(630,140)"/>
    <wire from="(290,770)" to="(460,770)"/>
    <wire from="(950,650)" to="(1050,650)"/>
    <wire from="(1220,360)" to="(1220,370)"/>
    <wire from="(1180,400)" to="(1180,410)"/>
    <wire from="(1170,450)" to="(1290,450)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(680,780)" to="(680,800)"/>
    <wire from="(950,130)" to="(1290,130)"/>
    <wire from="(710,160)" to="(920,160)"/>
    <wire from="(1270,150)" to="(1270,330)"/>
    <wire from="(760,210)" to="(920,210)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(1260,340)" to="(1290,340)"/>
    <wire from="(950,140)" to="(1280,140)"/>
    <wire from="(290,730)" to="(420,730)"/>
    <wire from="(610,380)" to="(920,380)"/>
    <wire from="(950,160)" to="(1260,160)"/>
    <wire from="(930,710)" to="(930,780)"/>
    <wire from="(1000,390)" to="(1190,390)"/>
    <wire from="(950,150)" to="(1270,150)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(950,180)" to="(1240,180)"/>
    <wire from="(1200,470)" to="(1200,480)"/>
    <wire from="(1170,420)" to="(1290,420)"/>
    <wire from="(680,630)" to="(920,630)"/>
    <wire from="(950,170)" to="(1250,170)"/>
    <wire from="(930,470)" to="(930,580)"/>
    <wire from="(900,120)" to="(920,120)"/>
    <wire from="(640,600)" to="(920,600)"/>
    <wire from="(290,690)" to="(380,690)"/>
    <wire from="(380,440)" to="(920,440)"/>
    <wire from="(1150,430)" to="(1290,430)"/>
    <wire from="(330,190)" to="(680,190)"/>
    <wire from="(450,690)" to="(920,690)"/>
    <wire from="(1270,330)" to="(1290,330)"/>
    <wire from="(1180,410)" to="(1290,410)"/>
    <wire from="(740,190)" to="(920,190)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(950,420)" to="(1010,420)"/>
    <wire from="(920,30)" to="(920,100)"/>
    <wire from="(880,70)" to="(880,140)"/>
    <wire from="(580,100)" to="(580,360)"/>
    <wire from="(700,210)" to="(700,790)"/>
    <wire from="(1210,370)" to="(1210,380)"/>
    <wire from="(1170,410)" to="(1170,420)"/>
    <wire from="(950,660)" to="(1060,660)"/>
    <wire from="(990,380)" to="(1200,380)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(950,790)" to="(1290,790)"/>
    <wire from="(1280,320)" to="(1290,320)"/>
    <wire from="(1260,160)" to="(1260,340)"/>
    <wire from="(1040,460)" to="(1170,460)"/>
    <wire from="(1050,470)" to="(1180,470)"/>
    <wire from="(290,740)" to="(430,740)"/>
    <wire from="(650,150)" to="(650,590)"/>
    <wire from="(1020,440)" to="(1150,440)"/>
    <wire from="(1030,450)" to="(1160,450)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(660,610)" to="(920,610)"/>
    <wire from="(330,110)" to="(600,110)"/>
    <wire from="(650,590)" to="(920,590)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(1290,490)" to="(1290,790)"/>
    <wire from="(1180,460)" to="(1290,460)"/>
    <wire from="(1190,400)" to="(1290,400)"/>
    <wire from="(430,670)" to="(920,670)"/>
    <wire from="(360,420)" to="(920,420)"/>
    <wire from="(290,230)" to="(710,230)"/>
    <wire from="(300,240)" to="(720,240)"/>
    <wire from="(290,700)" to="(390,700)"/>
    <wire from="(310,250)" to="(730,250)"/>
    <wire from="(320,260)" to="(740,260)"/>
    <wire from="(330,270)" to="(750,270)"/>
    <wire from="(340,280)" to="(760,280)"/>
    <wire from="(330,200)" to="(690,200)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(720,170)" to="(920,170)"/>
    <wire from="(950,430)" to="(1020,430)"/>
    <wire from="(330,90)" to="(590,90)"/>
    <wire from="(290,660)" to="(350,660)"/>
    <wire from="(330,100)" to="(580,100)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(950,670)" to="(1070,670)"/>
    <wire from="(910,40)" to="(910,110)"/>
    <wire from="(870,80)" to="(870,150)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(720,170)" to="(720,240)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(750,200)" to="(750,270)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(690,640)" to="(920,640)"/>
    <wire from="(980,370)" to="(1210,370)"/>
    <wire from="(1200,380)" to="(1200,390)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(620,390)" to="(920,390)"/>
    <wire from="(580,360)" to="(920,360)"/>
    <wire from="(1290,130)" to="(1290,310)"/>
    <wire from="(1250,170)" to="(1250,350)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(390,450)" to="(920,450)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(330,120)" to="(610,120)"/>
    <wire from="(290,750)" to="(440,750)"/>
    <wire from="(1160,440)" to="(1290,440)"/>
    <wire from="(640,160)" to="(640,600)"/>
    <wire from="(200,740)" to="(200,790)"/>
    <wire from="(460,700)" to="(920,700)"/>
    <wire from="(1200,390)" to="(1290,390)"/>
    <wire from="(1200,470)" to="(1290,470)"/>
    <wire from="(930,220)" to="(930,340)"/>
    <wire from="(1070,490)" to="(1220,490)"/>
    <wire from="(950,630)" to="(1030,630)"/>
    <wire from="(410,650)" to="(920,650)"/>
    <wire from="(140,70)" to="(260,70)"/>
    <wire from="(330,210)" to="(700,210)"/>
    <wire from="(600,110)" to="(600,370)"/>
    <wire from="(610,120)" to="(610,380)"/>
    <wire from="(620,130)" to="(620,390)"/>
    <wire from="(630,140)" to="(630,400)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(290,710)" to="(400,710)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(1010,400)" to="(1010,420)"/>
    <wire from="(1020,410)" to="(1020,430)"/>
    <wire from="(750,200)" to="(920,200)"/>
    <wire from="(1210,380)" to="(1290,380)"/>
    <wire from="(1020,410)" to="(1170,410)"/>
    <wire from="(1220,480)" to="(1290,480)"/>
    <wire from="(700,790)" to="(920,790)"/>
    <wire from="(330,170)" to="(660,170)"/>
    <wire from="(950,610)" to="(1020,610)"/>
    <wire from="(290,230)" to="(290,600)"/>
    <wire from="(300,240)" to="(300,610)"/>
    <wire from="(310,250)" to="(310,620)"/>
    <wire from="(320,260)" to="(320,630)"/>
    <wire from="(330,30)" to="(920,30)"/>
    <wire from="(330,270)" to="(330,640)"/>
    <wire from="(340,280)" to="(340,650)"/>
    <wire from="(330,40)" to="(910,40)"/>
    <wire from="(290,670)" to="(360,670)"/>
    <wire from="(590,350)" to="(920,350)"/>
    <comp lib="0" loc="(1310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp loc="(950,380)" name="6 bit Full Adder"/>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(950,130)" name="6 bit Full Adder"/>
    <comp lib="0" loc="(930,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,800)" name="Full Adder"/>
    <comp loc="(950,620)" name="6 bit Full Adder"/>
  </circuit>
  <circuit name=" 19 bit XOR">
    <a name="circuit" val=" 19 bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,280)" to="(750,280)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(510,370)" to="(750,370)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(750,320)" to="(750,370)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <comp lib="0" loc="(550,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="19"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="XOR Gate">
      <a name="width" val="19"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="18th bit out">
    <a name="circuit" val="18th bit out"/>
    <a name="clabel" val="18TH"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="19 bit AND">
    <a name="circuit" val="19 bit AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="width" val="19"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="19 bit OR">
    <a name="circuit" val="19 bit OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="width" val="19"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add-Sub circuit">
    <a name="circuit" val="Add-Sub circuit"/>
    <a name="clabel" val="add-SUB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(780,530)" to="(960,530)"/>
    <wire from="(750,570)" to="(870,570)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(290,450)" to="(290,600)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(1010,530)" to="(1110,530)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(780,450)" to="(780,530)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(820,300)" to="(1250,300)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(1180,590)" to="(1320,590)"/>
    <wire from="(1020,670)" to="(1110,670)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(880,690)" to="(970,690)"/>
    <wire from="(290,630)" to="(290,670)"/>
    <wire from="(1110,610)" to="(1110,670)"/>
    <wire from="(750,670)" to="(970,670)"/>
    <wire from="(420,700)" to="(880,700)"/>
    <wire from="(230,560)" to="(370,560)"/>
    <wire from="(630,310)" to="(760,310)"/>
    <wire from="(820,510)" to="(960,510)"/>
    <wire from="(1110,530)" to="(1110,570)"/>
    <wire from="(750,570)" to="(750,620)"/>
    <wire from="(290,670)" to="(420,670)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(490,570)" to="(690,570)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(650,280)" to="(770,280)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(290,260)" to="(600,260)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(290,450)" to="(780,450)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(770,380)" to="(1320,380)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(800,650)" to="(970,650)"/>
    <wire from="(800,440)" to="(800,650)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(820,300)" to="(820,400)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(600,300)" to="(760,300)"/>
    <wire from="(360,210)" to="(360,510)"/>
    <wire from="(870,550)" to="(960,550)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(530,320)" to="(530,510)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(1110,570)" to="(1130,570)"/>
    <wire from="(1110,610)" to="(1130,610)"/>
    <comp lib="1" loc="(750,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(720,570)" name="18th bit out"/>
    <comp lib="1" loc="(1020,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,400)" name="18th bit out">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,300)" name="19 bit Full Adder"/>
    <comp loc="(440,510)" name=" 19 bit XOR"/>
    <comp lib="1" loc="(290,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,430)" name="18th bit out">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="19 bit Reduce NOR">
    <a name="circuit" val="19 bit Reduce NOR"/>
    <a name="clabel" val="NOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(700,250)"/>
    <wire from="(390,330)" to="(700,330)"/>
    <wire from="(390,340)" to="(700,340)"/>
    <wire from="(390,350)" to="(700,350)"/>
    <wire from="(390,370)" to="(700,370)"/>
    <wire from="(390,360)" to="(700,360)"/>
    <wire from="(390,270)" to="(700,270)"/>
    <wire from="(390,260)" to="(700,260)"/>
    <wire from="(390,240)" to="(700,240)"/>
    <wire from="(390,230)" to="(700,230)"/>
    <wire from="(390,210)" to="(700,210)"/>
    <wire from="(390,220)" to="(700,220)"/>
    <wire from="(390,190)" to="(700,190)"/>
    <wire from="(390,200)" to="(700,200)"/>
    <wire from="(390,310)" to="(700,310)"/>
    <wire from="(390,290)" to="(700,290)"/>
    <wire from="(390,300)" to="(700,300)"/>
    <wire from="(390,280)" to="(700,280)"/>
    <wire from="(390,320)" to="(700,320)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <comp lib="1" loc="(760,280)" name="NOR Gate">
      <a name="inputs" val="19"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
